/*
 * PListC.clas -- class definition file for class PListC
 *
 *   This type of list stores only pointers to its members
 *   OListC stores the members themselves
 */

class CLASS {

protected:

   TYPE			**_list;
   unsigned		_count;
   unsigned		_space;
   char			allow_duplicates;
   char			sorted;
   char         	adjustGrowth;
   char         	autoShrink;
   void			grow(unsigned size=0);
   void			shrink();

public:

   unsigned		GROWTH_AMOUNT;
   const int		NULL_INDEX;
   const unsigned	MAX_GROWTH;

   CLASS();
   CLASS(unsigned ga);
   CLASS(const CLASS&);
   ~CLASS();

/* Append another list to this one */
   CLASS& operator+=(const CLASS&);

/* Copy another list to this one */
   CLASS& operator=(const CLASS&);

/* Return the position of the specified object.  Object must be in list */

   int		indexOf(const TYPE&) const;
   int		indexOf(const TYPE*) const;

/* Return the sorted position of the specified object.  Object does not */
/*    have to be in the list */

   unsigned		orderOf(const TYPE&) const;
   unsigned		orderOf(const TYPE*) const;

/* Return non-zero if the specified object is in the list */

   int		includes(const TYPE&) const;
   int		includes(const TYPE*) const;

/* Add the specified object to the list in the requested position */
/*    The position is ignored if this list is sorted */

   TYPE		*insert (const TYPE*, unsigned);
   TYPE		*replace(const TYPE*, unsigned);
   TYPE		*append (const TYPE*);
   TYPE		*prepend(const TYPE*);
   TYPE		*add    (const TYPE*);

/* Remove the specified object or index from the list */

   void		remove(unsigned);
   void		remove(const TYPE&);
   void		remove(const TYPE*);
   void		removeNulls();
   void		removeAll();
   void		removeLast();

/* Return a pointer to the previous object in the list */

   TYPE		*before(const TYPE*) const;

/* Functions to support sorting */

   static int	compare(const void*, const void*);
   void		sort();
   void		sort(int (*)(const void*, const void*));
   void		SetSorted(char);

   inline unsigned	size()		const { return _count; }
   inline unsigned	capacity()	const { return _space; }
   inline TYPE		**start()	const { return _list; }
   void         	AllowDuplicates(char);
   void			AutoShrink(char);
   void			SetCapacity(unsigned);

   TYPE			*operator[](unsigned) const;
   TYPE			*First() const;
   TYPE			*Last() const;

   ostream&		printOn(ostream& strm=cout) const;
};

/*-------------------------------------------------------------*/
/* PRINTING */

inline ostream&
operator<<(ostream& strm, const CLASS& c)
{
   return c.printOn(strm);
}
