/*
#define display-0.xbm_width 24
#define display-0.xbm_height 24
static char display-0.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x0f, 0xa0, 0x00, 0x05, 0xa0, 0xe3, 0x05, 0xa0, 0xff, 0x05,
   0x20, 0xff, 0x04, 0x20, 0xff, 0x04, 0x20, 0x7e, 0x04, 0x20, 0x3c, 0x04,
   0x20, 0x24, 0x04, 0x20, 0x42, 0x04, 0x20, 0x81, 0x04, 0x20, 0x81, 0x04,
   0xa0, 0x00, 0x05, 0xa0, 0x00, 0x05, 0xa0, 0x00, 0x05, 0xf0, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
*/
#define heart-0.xbm_width 24
#define heart-0.xbm_height 24
static char heart-0.xbm_bits[] = {
   0x60, 0x00, 0x06, 0xf8, 0x81, 0x1f, 0xfc, 0xc3, 0x3f, 0xfe, 0xe7, 0x7f,
   0xfe, 0xe7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f,
   0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f, 0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x1f,
   0xf0, 0xff, 0x0f, 0xe0, 0xff, 0x07, 0xc0, 0xff, 0x03, 0x80, 0xff, 0x01,
   0x00, 0xff, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x18, 0x00};
