#define thumb_up2_width 17
#define thumb_up2_height 26
static unsigned char thumb_up2_bits[] = {
   0xbf, 0xff, 0xff, 0x5f, 0xff, 0xff, 0x6f, 0xff, 0xff, 0x6f, 0xff, 0xff,
   0x6f, 0xff, 0xff, 0x6f, 0xfe, 0xff, 0xef, 0xfe, 0xff, 0xdf, 0xfc, 0xff,
   0xdf, 0xf9, 0xff, 0x83, 0xf3, 0xff, 0x7d, 0xe7, 0xff, 0x82, 0xcf, 0xff,
   0x7e, 0x9f, 0xff, 0x7e, 0x3f, 0xff, 0x00, 0x7f, 0xff, 0x7e, 0x7e, 0xfe,
   0x7e, 0xfd, 0xfe, 0x00, 0xff, 0xfe, 0x7e, 0xf7, 0xfe, 0x7e, 0xed, 0xfe,
   0x00, 0xfe, 0xfe, 0x7d, 0xff, 0xfe, 0x79, 0xff, 0xfe, 0x03, 0xff, 0xfe,
   0xc7, 0x7f, 0xff, 0x1f, 0x80, 0xff};
