#define thumb_down_xbm_width 17
#define thumb_down_xbm_height 26
static char thumb_down_xbm_bits[] = {
   0xe0, 0x7f, 0x00, 0x38, 0x80, 0x00, 0x0c, 0x00, 0x01, 0x06, 0x00, 0x01,
   0x03, 0x00, 0x01, 0x01, 0x00, 0x01, 0x06, 0x00, 0x01, 0x01, 0x00, 0x01,
   0x01, 0x00, 0x01, 0x06, 0x00, 0x01, 0x01, 0x80, 0x01, 0x01, 0x80, 0x00,
   0x06, 0xc0, 0x00, 0x01, 0x60, 0x00, 0x01, 0x30, 0x00, 0x02, 0x18, 0x00,
   0x7c, 0x0c, 0x00, 0x20, 0x06, 0x00, 0x20, 0x03, 0x00, 0x10, 0x01, 0x00,
   0x90, 0x01, 0x00, 0x90, 0x00, 0x00, 0x90, 0x00, 0x00, 0x90, 0x00, 0x00,
   0xa0, 0x00, 0x00, 0x40, 0x00, 0x00};
