#define thumb_down2_width 17
#define thumb_down2_height 26
static unsigned char thumb_down2_bits[] = {
   0x1f, 0x80, 0xff, 0xc7, 0x7f, 0xff, 0xf3, 0xff, 0xfe, 0xf9, 0xff, 0xfe,
   0xfc, 0xff, 0xfe, 0xfe, 0xff, 0xfe, 0xf9, 0xff, 0xfe, 0xfe, 0xff, 0xfe,
   0xfe, 0xff, 0xfe, 0xf9, 0xff, 0xfe, 0xfe, 0x7f, 0xfe, 0xfe, 0x7f, 0xff,
   0xf9, 0x3f, 0xff, 0xfe, 0x9f, 0xff, 0xfe, 0xcf, 0xff, 0xfd, 0xe7, 0xff,
   0x83, 0xf3, 0xff, 0xdf, 0xf9, 0xff, 0xdf, 0xfc, 0xff, 0xef, 0xfe, 0xff,
   0x6f, 0xfe, 0xff, 0x6f, 0xff, 0xff, 0x6f, 0xff, 0xff, 0x6f, 0xff, 0xff,
   0x5f, 0xff, 0xff, 0xbf, 0xff, 0xff};
