#define thumb_up_xbm_width 17
#define thumb_up_xbm_height 26
static char thumb_up_xbm_bits[] = {
   0x40, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x90, 0x00, 0x00, 0x90, 0x00, 0x00,
   0x90, 0x00, 0x00, 0x90, 0x01, 0x00, 0x10, 0x01, 0x00, 0x20, 0x03, 0x00,
   0x20, 0x06, 0x00, 0x7c, 0x0c, 0x00, 0x82, 0x18, 0x00, 0x7d, 0x30, 0x00,
   0x81, 0x60, 0x00, 0x81, 0xc0, 0x00, 0xff, 0x80, 0x00, 0x81, 0x81, 0x01,
   0x81, 0x02, 0x01, 0xff, 0x00, 0x01, 0x81, 0x08, 0x01, 0x81, 0x12, 0x01,
   0xff, 0x01, 0x01, 0x82, 0x00, 0x01, 0x86, 0x00, 0x01, 0xfc, 0x00, 0x01,
   0x38, 0x80, 0x00, 0xe0, 0x7f, 0x00};
